#Managing Application Configuration using Spring Boot Profiles.
spring.profiles.active = dev

# Monitoring Applications using Spring Boot Actuator.
management.endpoints.web.exposure.include = health, metrics

logging.level.org.springframwork.web=TRACE

# Spring Data JPA Data Source Configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=maha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration for Email Notification Service.
notify.email.from = test1@gmail.com
notify.email.to = test2@gmail.com
notify.email.smtpHost = localhost
notify.email.smtpPort = 25

