spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=maha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

notify.email.from = test1@gmail.com
notify.email.to = test2@gmail.com
notify.email.smtpHost = localhost
notify.email.smtpPort = 25

